<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- search meta -->
    <title>LaTeX</title>
    <meta name="description" content="Notes and Letters with respect to my self studies.">
    <link rel="canonical" href="https://plee.app/letters/latex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/_vercel/insights/script.js"></script>
    
    <!-- page styling -->
    <style>
        body { 
          line-height: 1.4;
          font-size: 16px;
          padding: 0 10px;
          margin: 50px auto;
          max-width: 650px;
          font-family: monospace;
        }
    
        #maincontent {
          max-width:42em;margin:15 auto;
          font-family: monospace;
        }
  
        ::selection {
          background-color: black;
          color: white;
        }
  
        ::-moz-selection {
          background-color: black;
          color: white;
        }
      </style>
  </head>
  
  <body><div id="maincontent" style="margin-top:70px">
    <h2 style="margin-bottom:2px;">LaTeX Classes and Documents</h2>
    <p><a href="https://plee.app/letters/latex/account"><b>account.cls</b></a> <b>(02/24/25)</b> — A LaTeX class that provides an environment for receipt emulation.</p>
  </div></body>
  </html>
  