<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- search meta -->
    <title>Pius Lee - Photography Portfolio</title>
    <meta name="description" content="Notes and Letters with respect to my self studies.">
    <link rel="canonical" href="https://plee.app/letters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/_vercel/insights/script.js"></script>
    
    <!-- page styling -->
    <style>
      a { 
        color: black;
      }

      body { 
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 800px;
        font-family: monospace;
      }
  
      #maincontent {
        max-width:50em;margin:15 auto;
        font-family: monospace;
      }

      ::selection {
        background-color: black;
        color: white;
      }

      ::-moz-selection {
        background-color: black;
        color: white;
      }

      .image-container {
        text-align: center; /* Centers content */
        margin-top: 5px; /* Adds spacing from top */
      }

      .image-container img {
        max-width: 100%; /* Ensures responsiveness */
        height: auto;
      }

      .caption {
        margin-top: 5px;
        font-size: 16px;
        color: #333; /* Dark gray for readability */
        font-style: italic;
      }
    </style>
  </head>
  
  <body><div id="maincontent" style="margin-top:70px">
    <div style="display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 1em;">
        <h2 style="margin-bottom: 0; font-size: 22px"><a href="https://piusthebiased.vercel.app/letters/photography/">Pius Lee - Photography Portfolio</a></h2>
        <p style="margin-bottom: 5;">
            <a href="https://piusthebiased.vercel.app/letters/photography/about">About/Contact</a> |
            <a href="https://piusthebiased.vercel.app/letters/photography/gallery">Gallery</a>
        </p>
    </div>

    <p>Hello, I'm Pius Lee. At the time of writing (03/21/2025), I'm a senior at Westview High School taking Photography 1-2 to fulfill a fine arts requirement.</p>
    <p>This website is a collection of photographs of my best works in this class.</p>

</div>
</body>

<footer style="text-align: center; margin-top: 20px; font-size: 0.9em; color: gray;">
<hr><p>All images are released under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 (Public Domain)</a>. Pius Lee - CC0 2025.</p>
</footer>
</html>