<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pius Lee - Photography Portfolio</title>
    <meta name="description" content="Notes and Letters with respect to my self studies.">
    <link rel="canonical" href="https://plee.app/letters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/_vercel/insights/script.js"></script>
    
    <style>
      a { 
        color: black;
      }

      body { 
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 800px;
        font-family: monospace;
      }
  
      #maincontent {
        max-width: 50em;
        margin: 15px auto;
        font-family: monospace;
      }

      ::selection {
        background-color: black;
        color: white;
      }

      ::-moz-selection {
        background-color: black;
        color: white;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: space-between; /* Ensures columns spread out */
      }

      .column {
        flex: 0 0 49.7%; /* Adjusted for two columns with some spacing */
        max-width: 49.7%; /* Prevents overflow */
        padding: 0 4px;
        box-sizing: border-box; /* Includes padding in width calculation */
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        height: auto;
      }
    </style>
</head>

<body>
    <div style="display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 1em;">
        <h2 style="margin-bottom: 0; font-size: 22px"><a href="https://piusthebiased.vercel.app/letters/photography/">Pius Lee - Photography Portfolio</a></h2>
        <p style="margin-bottom: 5px;">
            <a href="https://piusthebiased.vercel.app/letters/photography/about">About/Contact</a> |
            <a href="https://piusthebiased.vercel.app/letters/photography/gallery">Gallery</a>
        </p>
    </div>

    <div id="maincontent" style="margin-top:24px">
      <div class="row">
        <div class="column">
          <img src="fig1.jpg" alt="Image 1">
          <img src="fig2.jpg" alt="Image 2">
          <img src="fig3.jpg" alt="Image 3">
          <img src="fig4.png" alt="Image 4">
          <img src="fig7.jpg" alt="Image 5">
        </div>
        <div class="column">
          <img src="fig5.jpg" alt="Image 6">
          <img src="fig6.jpg" alt="Image 7">
          <img src="fig8.png" alt="Image 8">
          <img src="fig9.png" alt="Image 9">
          <img src="fig10.jpg" alt="Image 10">
        </div>
      </div>
    </div>

    <footer style="text-align: center; margin-top: 20px; font-size: 0.9em; color: gray;">
      <hr><p>All images are released under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 (Public Domain)</a>. Pius Lee - CC0 2025.</p>
    </footer>
</body>
</html>